	Tue Nov 21 00:38 2023 Time and Allocation Profiling Report  (Final)

	   Countdown.exe +RTS -p -RTS

	total time  =        0.57 secs   (571 ticks @ 1000 us, 1 processor)
	total alloc = 32,754,471,472 bytes  (excludes profiling overheads)

COST CENTRE MODULE SRC                          %time %alloc

eval        Main   Countdown.hs:(40,1)-(41,77)   71.8   76.5
apply       Main   Countdown.hs:(27,1)-(30,33)    9.3    2.6
combine     Main   Countdown.hs:86:1-46           7.5   11.9
exprs       Main   Countdown.hs:(78,1)-(83,52)    5.8    8.8
m_Solutions   Main   Countdown.hs:98:1-82           4.2    0.0
valid       Main   Countdown.hs:(21,1)-(24,38)    1.1    0.0


                                                                                              individual      inherited
COST CENTRE        MODULE                   SRC                            no.     entries  %time %alloc   %time %alloc

MAIN               MAIN                     <built-in>                     137           0    0.0    0.0   100.0  100.0
 CAF               GHC.IO.Encoding.CodePage <entire-module>                249           0    0.0    0.0     0.0    0.0
 CAF               GHC.IO.Encoding          <entire-module>                198           0    0.0    0.0     0.0    0.0
 CAF               GHC.IO.Handle.FD         <entire-module>                187           0    0.0    0.0     0.0    0.0
 CAF               GHC.IO.StdHandles        <entire-module>                156           0    0.0    0.0     0.0    0.0
 CAF               Main                     <entire-module>                144           0    0.0    0.0   100.0  100.0
  main             Main                     Countdown.hs:203:1-55          274           1    0.0    0.0   100.0  100.0
   m_Solutions       Main                     Countdown.hs:98:1-82           278           1    4.2    0.0   100.0  100.0
    eval           Main                     Countdown.hs:(40,1)-(41,77)    286   302197886   71.8   76.5    82.1   79.1
     valid         Main                     Countdown.hs:(21,1)-(24,38)    293    88599096    1.1    0.0     1.1    0.0
     apply         Main                     Countdown.hs:(27,1)-(30,33)    294    52636406    9.3    2.6     9.3    2.6
    gen_exprs      Main                     Countdown.hs:95:1-23           283        1957    0.0    0.0    13.7   20.9
     exprs         Main                     Countdown.hs:(78,1)-(83,52)    284      244177    5.8    8.8    13.7   20.9
      combine      Main                     Countdown.hs:86:1-46           291    10365630    7.5   11.9     7.5   11.9
      nesplit      Main                     Countdown.hs:72:1-41           288           0    0.2    0.0     0.4    0.2
       ne          Main                     Countdown.hs:75:1-48           290      283890    0.0    0.0     0.0    0.0
       split       Main                     Countdown.hs:(68,1)-(69,69)    289      283890    0.2    0.2     0.2    0.2
    subbags        Main                     Countdown.hs:44:1-60           279           1    0.0    0.0     0.0    0.0
     perms         Main                     Countdown.hs:(53,1)-(54,62)    282         256    0.0    0.0     0.0    0.0
      interleave   Main                     Countdown.hs:(57,1)-(58,61)    285        2517    0.0    0.0     0.0    0.0
     subs          Main                     Countdown.hs:(47,1)-(50,39)    280           7    0.0    0.0     0.0    0.0
      subs.ys      Main                     Countdown.hs:50:28-39          281           6    0.0    0.0     0.0    0.0
   showList        Main                     Countdown.hs:161:10-18         277           0    0.0    0.0     0.0    0.0
    showsPrec      Main                     Countdown.hs:161:10-18         296           0    0.0    0.0     0.0    0.0
     show          Main                     Countdown.hs:(162,4)-(166,65)  297        3872    0.0    0.0     0.0    0.0
      show.bracket Main                     Countdown.hs:(165,28)-(166,65) 298        7744    0.0    0.0     0.0    0.0
      show         Main                     Countdown.hs:(156,4)-(159,27)  299        3872    0.0    0.0     0.0    0.0
  nesplit          Main                     Countdown.hs:72:1-41           287           1    0.0    0.0     0.0    0.0
  ops              Main                     Countdown.hs:89:1-41           292           1    0.0    0.0     0.0    0.0
  showList         Main                     Countdown.hs:161:10-18         276           1    0.0    0.0     0.0    0.0
  showsPrec        Main                     Countdown.hs:161:10-18         295           1    0.0    0.0     0.0    0.0
 main              Main                     Countdown.hs:203:1-55          275           0    0.0    0.0     0.0    0.0
