	Wed Nov 22 17:26 2023 Time and Allocation Profiling Report  (Final)

	   Countdown.exe +RTS -p -RTS

	total time  =        0.00 secs   (0 ticks @ 1000 us, 1 processor)
	total alloc =     166,920 bytes  (excludes profiling overheads)

COST CENTRE  MODULE           SRC                             %time %alloc

split        Main             Countdown.hs:(68,1)-(69,69)       0.0    8.2
solutions'   Main             Countdown.hs:118:1-77             0.0    1.0
showsPrec    Main             Countdown.hs:161:10-18            0.0    5.6
showList     Main             Countdown.hs:161:10-18            0.0    1.6
show.bracket Main             Countdown.hs:(165,28)-(166,65)    0.0    5.8
show         Main             Countdown.hs:(162,4)-(166,65)     0.0    6.4
results      Main             Countdown.hs:(107,1)-(112,57)     0.0   11.1
nesplit      Main             Countdown.hs:72:1-41              0.0    1.0
main         Main             Countdown.hs:203:1-47             0.0    5.9
interleave   Main             Countdown.hs:(57,1)-(58,61)       0.0    1.5
combine'     Main             Countdown.hs:115:1-74             0.0   26.2
apply        Main             Countdown.hs:(27,1)-(30,33)       0.0    1.6
CAF          GHC.IO.Handle.FD <entire-module>                   0.0   20.8


                                                                                              individual      inherited
COST CENTRE        MODULE                   SRC                            no.     entries  %time %alloc   %time %alloc

MAIN               MAIN                     <built-in>                     137           0    0.0    0.3     0.0  100.0
 CAF               GHC.IO.Encoding.CodePage <entire-module>                249           0    0.0    0.1     0.0    0.1
 CAF               GHC.IO.Encoding          <entire-module>                198           0    0.0    0.1     0.0    0.1
 CAF               GHC.IO.Handle.FD         <entire-module>                187           0    0.0   20.8     0.0   20.8
 CAF               GHC.IO.StdHandles        <entire-module>                156           0    0.0    0.0     0.0    0.0
 CAF               Main                     <entire-module>                144           0    0.0    0.2     0.0   72.7
  main             Main                     Countdown.hs:203:1-47          274           1    0.0    0.0     0.0   72.5
   solutions'      Main                     Countdown.hs:118:1-77          278           1    0.0    1.0     0.0   53.1
    results        Main                     Countdown.hs:(107,1)-(112,57)  283          76    0.0   11.1     0.0   48.1
     combine'      Main                     Countdown.hs:115:1-74          289          54    0.0   26.2     0.0   27.8
      valid        Main                     Countdown.hs:(21,1)-(24,38)    291         216    0.0    0.0     0.0    0.0
      apply        Main                     Countdown.hs:(27,1)-(30,33)    292         162    0.0    1.6     0.0    1.6
     nesplit       Main                     Countdown.hs:72:1-41           286           0    0.0    1.0     0.0    9.2
      ne           Main                     Countdown.hs:75:1-48           288          78    0.0    0.0     0.0    0.0
      split        Main                     Countdown.hs:(68,1)-(69,69)    287          78    0.0    8.2     0.0    8.2
    subbags        Main                     Countdown.hs:44:1-60           279           1    0.0    0.7     0.0    3.9
     perms         Main                     Countdown.hs:(53,1)-(54,62)    282          20    0.0    1.0     0.0    2.5
      interleave   Main                     Countdown.hs:(57,1)-(58,61)    284          21    0.0    1.5     0.0    1.5
     subs          Main                     Countdown.hs:(47,1)-(50,39)    280           4    0.0    0.8     0.0    0.8
      subs.ys      Main                     Countdown.hs:50:28-39          281           3    0.0    0.0     0.0    0.0
   showList        Main                     Countdown.hs:161:10-18         277           0    0.0    1.5     0.0   19.4
    showsPrec      Main                     Countdown.hs:161:10-18         294           0    0.0    5.6     0.0   17.9
     show          Main                     Countdown.hs:(162,4)-(166,65)  295          48    0.0    6.4     0.0   12.2
      show.bracket Main                     Countdown.hs:(165,28)-(166,65) 296          96    0.0    5.8     0.0    5.8
      show         Main                     Countdown.hs:(156,4)-(159,27)  297          48    0.0    0.0     0.0    0.0
  nesplit          Main                     Countdown.hs:72:1-41           285           1    0.0    0.0     0.0    0.0
  ops              Main                     Countdown.hs:89:1-41           290           1    0.0    0.0     0.0    0.0
  showList         Main                     Countdown.hs:161:10-18         276           1    0.0    0.0     0.0    0.0
  showsPrec        Main                     Countdown.hs:161:10-18         293           1    0.0    0.0     0.0    0.0
 main              Main                     Countdown.hs:203:1-47          275           0    0.0    5.9     0.0    5.9
