	Thu Nov 23 17:34 2023 Time and Allocation Profiling Report  (Final)

	   Countdown.exe +RTS -p -RTS

	total time  =        0.04 secs   (45 ticks @ 1000 us, 1 processor)
	total alloc = 2,734,041,256 bytes  (excludes profiling overheads)

COST CENTRE MODULE SRC                            %time %alloc

results     Main   Countdown.hs:(107,1)-(112,57)   37.8   19.6
combine'    Main   Countdown.hs:115:1-74           37.8   74.0
apply       Main   Countdown.hs:(27,1)-(30,33)      8.9    3.9
valid       Main   Countdown.hs:(21,1)-(24,38)      6.7    0.0
solutions'  Main   Countdown.hs:118:1-77            6.7    0.0
nesplit     Main   Countdown.hs:72:1-41             2.2    0.2
split       Main   Countdown.hs:(68,1)-(69,69)      0.0    2.0


                                                                                              individual      inherited
COST CENTRE        MODULE                   SRC                            no.     entries  %time %alloc   %time %alloc

MAIN               MAIN                     <built-in>                     137           0    0.0    0.0   100.0  100.0
 CAF               GHC.IO.Encoding.CodePage <entire-module>                249           0    0.0    0.0     0.0    0.0
 CAF               GHC.IO.Encoding          <entire-module>                198           0    0.0    0.0     0.0    0.0
 CAF               GHC.IO.Handle.FD         <entire-module>                187           0    0.0    0.0     0.0    0.0
 CAF               GHC.IO.StdHandles        <entire-module>                156           0    0.0    0.0     0.0    0.0
 CAF               Main                     <entire-module>                144           0    0.0    0.0   100.0  100.0
  main             Main                     Countdown.hs:203:1-61          274           1    0.0    0.0   100.0  100.0
   solutions'      Main                     Countdown.hs:118:1-77          278           1    6.7    0.0   100.0   99.8
    results        Main                     Countdown.hs:(107,1)-(112,57)  283      244177   37.8   19.6    93.3   99.8
     combine'      Main                     Countdown.hs:115:1-74          289     2531694   37.8   74.0    53.3   77.9
      valid        Main                     Countdown.hs:(21,1)-(24,38)    291    10126776    6.7    0.0     6.7    0.0
      apply        Main                     Countdown.hs:(27,1)-(30,33)    292     6675158    8.9    3.9     8.9    3.9
     nesplit       Main                     Countdown.hs:72:1-41           286           0    2.2    0.2     2.2    2.3
      ne           Main                     Countdown.hs:75:1-48           288      283890    0.0    0.0     0.0    0.0
      split        Main                     Countdown.hs:(68,1)-(69,69)    287      283890    0.0    2.0     0.0    2.0
    subbags        Main                     Countdown.hs:44:1-60           279           1    0.0    0.0     0.0    0.0
     perms         Main                     Countdown.hs:(53,1)-(54,62)    282         256    0.0    0.0     0.0    0.0
      interleave   Main                     Countdown.hs:(57,1)-(58,61)    284        2517    0.0    0.0     0.0    0.0
     subs          Main                     Countdown.hs:(47,1)-(50,39)    280           7    0.0    0.0     0.0    0.0
      subs.ys      Main                     Countdown.hs:50:28-39          281           6    0.0    0.0     0.0    0.0
   showList        Main                     Countdown.hs:161:10-18         277           0    0.0    0.0     0.0    0.2
    showsPrec      Main                     Countdown.hs:161:10-18         294           0    0.0    0.0     0.0    0.2
     show          Main                     Countdown.hs:(162,4)-(166,65)  295        3872    0.0    0.1     0.0    0.1
      show.bracket Main                     Countdown.hs:(165,28)-(166,65) 296        7744    0.0    0.1     0.0    0.1
      show         Main                     Countdown.hs:(156,4)-(159,27)  297        3872    0.0    0.0     0.0    0.0
  nesplit          Main                     Countdown.hs:72:1-41           285           1    0.0    0.0     0.0    0.0
  ops              Main                     Countdown.hs:89:1-41           290           1    0.0    0.0     0.0    0.0
  showList         Main                     Countdown.hs:161:10-18         276           1    0.0    0.0     0.0    0.0
  showsPrec        Main                     Countdown.hs:161:10-18         293           1    0.0    0.0     0.0    0.0
 main              Main                     Countdown.hs:203:1-61          275           0    0.0    0.0     0.0    0.0
