	Wed Nov 22 16:41 2023 Time and Allocation Profiling Report  (Final)

	   Countdown.exe +RTS -p -RTS

	total time  =        2.29 secs   (2287 ticks @ 1000 us, 1 processor)
	total alloc = 146,370,527,848 bytes  (excludes profiling overheads)

COST CENTRE MODULE SRC                            %time %alloc

combine'    Main   Countdown.hs:115:1-74           50.4   75.8
results     Main   Countdown.hs:(107,1)-(112,57)   19.6   19.3
apply       Main   Countdown.hs:(27,1)-(30,33)     15.7    4.0
valid       Main   Countdown.hs:(21,1)-(24,38)      9.4    0.0
solutions'  Main   Countdown.hs:118:1-77            3.8    0.0


                                                                                           individual      inherited
COST CENTRE      MODULE                   SRC                           no.     entries  %time %alloc   %time %alloc

MAIN             MAIN                     <built-in>                    137           0    0.0    0.0   100.0  100.0
 CAF             GHC.IO.Encoding.CodePage <entire-module>               249           0    0.0    0.0     0.0    0.0
 CAF             GHC.IO.Encoding          <entire-module>               198           0    0.0    0.0     0.0    0.0
 CAF             GHC.IO.Handle.FD         <entire-module>               187           0    0.0    0.0     0.0    0.0
 CAF             GHC.IO.StdHandles        <entire-module>               156           0    0.0    0.0     0.0    0.0
 CAF             Main                     <entire-module>               144           0    0.0    0.0   100.0  100.0
  main           Main                     Countdown.hs:203:1-67         274           1    0.0    0.0   100.0  100.0
   solutions'    Main                     Countdown.hs:118:1-77         276           1    3.8    0.0   100.0  100.0
    results      Main                     Countdown.hs:(107,1)-(112,57) 281     5127704   19.6   19.3    96.2  100.0
     combine'    Main                     Countdown.hs:115:1-74         287   138860556   50.4   75.8    75.5   79.8
      valid      Main                     Countdown.hs:(21,1)-(24,38)   289   555442224    9.4    0.0     9.4    0.0
      apply      Main                     Countdown.hs:(27,1)-(30,33)   290   364486339   15.7    4.0    15.7    4.0
     nesplit     Main                     Countdown.hs:72:1-41          284           0    0.2    0.1     1.0    0.9
      ne         Main                     Countdown.hs:75:1-48          286     5975466    0.2    0.0     0.2    0.0
      split      Main                     Countdown.hs:(68,1)-(69,69)   285     5975466    0.7    0.8     0.7    0.8
    subbags      Main                     Countdown.hs:44:1-60          277           1    0.0    0.0     0.0    0.0
     perms       Main                     Countdown.hs:(53,1)-(54,62)   280         576    0.0    0.0     0.0    0.0
      interleave Main                     Countdown.hs:(57,1)-(58,61)   282       16777    0.0    0.0     0.0    0.0
     subs        Main                     Countdown.hs:(47,1)-(50,39)   278           8    0.0    0.0     0.0    0.0
      subs.ys    Main                     Countdown.hs:50:28-39         279           7    0.0    0.0     0.0    0.0
  nesplit        Main                     Countdown.hs:72:1-41          283           1    0.0    0.0     0.0    0.0
  ops            Main                     Countdown.hs:89:1-41          288           1    0.0    0.0     0.0    0.0
 main            Main                     Countdown.hs:203:1-67         275           0    0.0    0.0     0.0    0.0
